VITE_FIREBASE_API_KEY=AIzaSyAzMAk7t5RyAr_6lXotUy9FuyRfZy6_PAw
VITE_FIREBASE_AUTH_DOMAIN=orbitgoals.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orbitgoals
VITE_FIREBASE_STORAGE_BUCKET=orbitgoals.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=310528524086
VITE_FIREBASE_APP_ID=1:310528524086:web:7f035bd3df11901d393d97
VITE_FIREBASE_MEASUREMENT_ID=G-L69PPJQ1XP
